<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MessageController">
   <children>
      <Label layoutX="162.0" layoutY="136.0" />
      <Label layoutX="148.0" layoutY="14.0" text="Попытайте удачу, выберите мешок!">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="351.0" lineSpacing="2.0" prefHeight="68.0" prefWidth="271.0" text="Вам необходимо набрать более 1500 баллов! На это у вас есть 5 попыток без сохранения результата!" underline="true" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="390.0" layoutY="343.0" prefHeight="25.0" prefWidth="164.0" text="У вас осталось попыток:">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Label fx:id="popitki" layoutX="441.0" layoutY="368.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="meshok1" layoutX="43.0" layoutY="61.0" mnemonicParsing="false" onAction="#tupp" />
      <Button fx:id="meshok2" layoutX="254.0" layoutY="61.0" mnemonicParsing="false" onAction="#tupp" />
      <Button fx:id="meshok3" layoutX="448.0" layoutY="61.0" mnemonicParsing="false" onAction="#tupp" />
      <Button fx:id="meshok4" layoutX="43.0" layoutY="202.0" mnemonicParsing="false" onAction="#tupp" />
      <Button fx:id="meshok5" layoutX="254.0" layoutY="202.0" mnemonicParsing="false" onAction="#tupp" />
      <Button fx:id="meshok6" layoutX="448.0" layoutY="202.0" mnemonicParsing="false" onAction="#tupp" />
   </children>
</Pane>
